<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="item"
                type="com.binhth.photocollection.model.PhotoItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_170"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collection_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                bind:centerCrop="@{ true }"
                bind:loadImage="@{ item.urls }"
                bind:placeholder="@{ @drawable/ic_image_black_24dp }"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
