<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/tools"
>

    <data>
        <variable
                name="item"
                type="com.binhth.photocollection.model.FilterItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_2">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_filter_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/background"
                bind:imageAssert="@{item.filterName}"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_filter_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/tool_filter_bg"
                android:gravity="center"
                android:padding="@dimen/dp_4"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_8"
                app:layout_constraintBottom_toBottomOf="@+id/image_filter_view"
                app:layout_constraintEnd_toEndOf="@+id/image_filter_view"
                app:layout_constraintStart_toStartOf="@+id/image_filter_view"
                android:text="@{ item.filterTitle }"
                tools:text="@string/app_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


